#!/usr/bin/python
import time

while True:
    # Local Time
    print("\nLocal Time:", time.ctime(time.time()))
    # Central European (0 hrs)
    print("\nCET :", time.ctime(time.time()))
    # USA East Coast (-6 hrs)
    print("EST :", time.ctime(time.time() + 3600 * -6))
    # USA Central (-7 hrs)
    print("CST :", time.ctime(time.time() + 3600 * -7))
    # USA West Coast (-9 hrs)
    print("PST :", time.ctime(time.time() + 3600 * -9))
    # Japan Standard Time (8 hrs)
    print("JST :", time.ctime(time.time() + 3600 * 8))
    # Current Local Time in India (4.5 hrs)
    print("IST :", time.ctime(time.time() + 3600 * 4.5))
    # Current Local Time in China (-7 hrs)
    print("CST :", time.ctime(time.time() + 3600 * -7))
    # Australian Western Standard Time (7 hrs)
    print("AWST :", time.ctime(time.time() + 3600 * 7))
    # Australian Central Western Standard Time (7.45 hrs)
    print("ACWST :", time.ctime(time.time() + 3600 * 7.75))
    # Australian Central Standard Time (8:30 hrs)
    print("ACST :", time.ctime(time.time() + 3600 * 8.5))
    # Australian Eastern Standard Time (9 hrs)
    print("AEST :", time.ctime(time.time() + 3600 * 9))
    # Australian Central Daylight Time (9.30 hrs)
    print("ACDT :", time.ctime(time.time() + 3600 * 9.5))
    # Australian Eastern Daylight Time (10 hrs)
    print("AEDT :", time.ctime(time.time() + 3600 * 10))
    time.sleep(0.30)